{
  "name": "sidekick-harvester-examplenode",
  "version": "1.0.0",
  "description": "Example Node Harvester",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "./node_modules/.bin/pkg index.js -t node12-darwin-x64,node12-windows-x64 --output build/harvester && cp plugin.json build/plugin.json",
    "deploy": "npm run build && mkdir -p \"$HOME/Library/Application Support/SideKick/plugins/harvesters/$npm_package_name\" && cp build/controller-macos \"$HOME/Library/Application Support/SideKick/plugins/harvesters/$npm_package_name/plugin\" && cp build/plugin.json \"${HOME}/Library/Application Support/SideKick/plugins/harvesters/$npm_package_name/plugin.json\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "pkg": "latest"
  },
  "dependencies": {
    "ldk": "git+https://bitbucket.org/crosschx/loop-development-kit-node.git"
  }
}
